
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; TINT 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
    <script src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <link rel="shortcut icon" href="_static/mw_truck.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TINT Features" href="features.html" />
    <link rel="prev" title="Welcome to TINT documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="features.html" title="TINT Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TINT documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TINT 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This <strong>Getting Started</strong> guide explains where to get the latest release of TINT app, how to install and configure to get you started with the application.</p>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download the installation package for Windows (x86) (<a class="reference external" href="https://github.com/axonspyder/TINT_App/releases">here</a>)</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Run the exe installer by double clicking on the downloaded installer exe file</p>
<a class=""
               data-lightbox="group-8c520b55-a4bf-42f8-8f87-4c7aeb29a0c2"
               href="_images/install-1.png"
               title=""
               data-title=""
               
               ><img src="_images/install-1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p>Acknowledge the license agreement by clicking “yes” (Choose “no” and Install will close)</p>
<a class=""
               data-lightbox="group-ebcd392d-1e6f-4029-ad47-95de23a15b07"
               href="_images/install-2.png"
               title=""
               data-title=""
               
               ><img src="_images/install-2.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p>Select option to install on default directory or custom directory</p>
<a class=""
               data-lightbox="group-8f73ca09-6ce9-4321-80ea-bd643d97272f"
               href="_images/install-3.png"
               title=""
               data-title=""
               
               ><img src="_images/install-3.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p>Click <strong>Next</strong> to start installation</p>
<a class=""
               data-lightbox="group-f152c8f5-76ad-4135-b378-6963967f0089"
               href="_images/install-4.png"
               title=""
               data-title=""
               
               ><img src="_images/install-4.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p>When Installation completes, the Installation success page will appear</p>
<a class=""
               data-lightbox="group-d1017e92-8b79-4e23-a8ca-c75ee61ff557"
               href="_images/install-5.png"
               title=""
               data-title=""
               
               ><img src="_images/install-5.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p>A desktop icon will be created</p>
<a class=""
               data-lightbox="group-c9dc65e9-3462-4d01-af47-69e6a35eaaf3"
               href="_images/install-6.png"
               title=""
               data-title=""
               
               ><img src="_images/install-6.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
</ol>
</section>
<section id="configure-on-first-launch">
<h2>Configure on First Launch<a class="headerlink" href="#configure-on-first-launch" title="Permalink to this headline">¶</a></h2>
<p>On first launch, user will be brought to the configuration page.</p>
<blockquote>
<div><a class=""
               data-lightbox="group-e55ac157-40c7-4092-9a79-08e03098a582"
               href="_images/config-1.png"
               title=""
               data-title=""
               
               ><img src="_images/config-1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
<p><strong>Mandatory Entry</strong></p>
<p>It is mandatory to input at least one entry for each profile below:</p>
<ol class="arabic">
<li><p>Vehicle Profile - The Truck number and the associated Trailer number</p>
<a class=""
               data-lightbox="group-f0407f76-9c84-45c2-b01f-c3e4a65778a0"
               href="_images/config-2.png"
               title=""
               data-title=""
               
               ><img src="_images/config-2.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a><ul>
<li><p>Enter Truck number and Trailer number</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Submit</span> <span class="pre">Vehicle</span> <span class="pre">Profile</span></code> button to submit</p></li>
<li><p>To view your entry, click <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">&amp;</span> <span class="pre">Edit</span> <span class="pre">Vehicle</span> <span class="pre">Data</span></code> button</p>
<blockquote>
<div><a class=""
               data-lightbox="group-f68c5ee2-4b40-400b-bf5d-06f28b7bf124"
               href="_images/config-2-1.png"
               title=""
               data-title=""
               
               ><img src="_images/config-2-1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></div></blockquote>
</li>
</ul>
</li>
<li><p>Tyre Profile - The information of the tyre product used in the company inventory</p>
<a class=""
               data-lightbox="group-c1d5bb16-811b-4118-9433-6f58a82ad8d6"
               href="_images/config-3.png"
               title=""
               data-title=""
               
               ><img src="_images/config-3.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p>Employee Profile - The information of the employee(s) who will be in charge of tyre maintenance and replacements.</p>
<a class=""
               data-lightbox="group-2eb6d1e9-d284-4f01-966b-c7cf64af245b"
               href="_images/config-4.png"
               title=""
               data-title=""
               
               ><img src="_images/config-4.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is mandatory to input at least <strong>one entry</strong> for each profile to start using the app.</p>
</div>
<p><strong>Optional Entry</strong></p>
<ol class="arabic">
<li><p>The currency is by default set as <em>RM</em>. It is possible to change to <em>SGD</em></p></li>
<li><p>The Company Name is by default blank. Once input and save, the company name will be display on the start page of TINT app</p>
<a class=""
               data-lightbox="group-e151d01e-a5d2-451c-8e54-0d5ffb5db54d"
               href="_images/config-5.png"
               title=""
               data-title=""
               
               ><img src="_images/config-5.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a><a class=""
               data-lightbox="group-8cee5e2d-8884-43ac-b40f-877c5a2457cc"
               href="_images/config-6.png"
               title=""
               data-title=""
               
               ><img src="_images/config-6.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#configure-on-first-launch">Configure on First Launch</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to TINT documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter">TINT Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="features.html" title="TINT Features"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TINT documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TINT 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, AxonBots Pte Ltd.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>